{
    "name": "php-lrpm/php-lrpm-cluster",
    "description": "PHP Long Running Process Manager Cluster",
    "type": "library",
    "keywords": ["php", "long-running", "process", "manager", "cluster"],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vrza/array-with-secondary-keys"
        },
        {
            "type": "vcs",
            "url": "https://github.com/vrza/cardinal-collections"
        },
        {
            "type": "vcs",
            "url": "https://github.com/vrza/php-symplib"
        },
        {
            "type": "vcs",
            "url": "https://github.com/vrza/text-table-formatter"
        },
        {
            "type": "vcs",
            "url": "https://github.com/vrza/terminal-palette"
        },
        {
            "type": "vcs",
            "url": "https://github.com/vrza/php-lrpm"
        },
        {
            "type": "vcs",
            "url": "https://github.com/vrza/php-rendezvous-hashing"
        }
    ],
    "require": {
        "php": ">=7.1",
        "php-lrpm/php-lrpm": "dev-rename-deps",
        "php-rendezvous-hashing/php-rendezvous-hashing": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "PHPLRPM\\Cluster\\": "src/",
            "PHPLRPM\\Cluster\\Test\\": "test/"
        }
    }
}
